采药 
(stdin / stdout) 
问题描述
辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。 ” 如果你是辰辰，你能完成这个任务吗？
输入
输入第一行包含两个正整数 
n
n
，
m
m
。
m
m
 表示总共能够用来采药的时间，
n
n
 代表山洞里的草药的数目。接下来的 
n
n
行每行包括两个整数，分别表示采摘某株草药的时间 
T
i
Ti
和这株草药的价值 
V
i
Vi
。
输出文件
输出仅包含一个整数，表示规定时间内可以采到的草药的最大总价值。
样例输入
3 9
10 10
8 1
1 2
样例输出
3
数据规模和约定
对于 50% 的数据，
n,m≤
10
3
n,m≤103
。
对于 100% 的数据，
n,m≤
10
5
n,m≤105
，
T
i
,
V
i
≤10
Ti,Vi≤10



#include<iostream>
#include<cmath>
using namespace std;
int dp[100001];
int main(){
	int n,m;
	int v,w;
	cin>>m>>n;
	for(int i=1;i<=m;i++){
		cin>>v>>w;
		for(int j=n;j>=v;j--){
			dp[j]=max(dp[j],dp[j-v]+w);
			
		}
	}
	cout<<dp[n];
	return 0;
} 
